#root {
	margin: 0 auto;
}

h2,
label {
	color: black;
}
.leaflet-pane h2 {
	color: darkcyan;
	margin: 0 0 0px 0;
}
.leaflet-pane h3 {
	color: green;
	margin: 0 0 5px 0;
}

.leaflet-popup-content-wrapper,
.tree-popup-content h2,
.tree-popup-content h3 {
	width: 320px;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.fa-map-container {
	height: 100vh;
	width: 100%;
	position: relative;
	.fakataszter-map {
		height: 100vh;
		width: 100vw;

		.tree-popup-content {
			width: 187px;
		}
	}

	.sidebar {
		box-sizing: border-box;
		padding: 2rem;
		position: absolute;
		top: 2.5rem;
		max-width: 375px;
		@media only screen and (max-width: 420px) {
			max-width: 325px;
		}
		height: auto;
		z-index: 1000;
		background-color: white;
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		label {
			font-size: 12px;
			margin-top: 10px;
			font-weight: 600;
		}
		transition: 0.75s ease-in-out;
		&.active {
			right: 2rem;
			@media only screen and (max-width: 420px) {
				right: 1rem;
			}
		}
		&.not-active {
			right: -100vw;
			@media only screen and (min-width: 800px) {
				right: 2rem;
			}
		}
	}

	.hamburger {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 10000;
	}
}
